xbar-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="crossbar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="crossbar-inputs"/>
        <xs:element ref="crossbar-zone-out"/>
        <xs:element ref="crossbar-zone0-in"/>
        <xs:element ref="crossbar-connects"/>
        <xs:element ref="crossbar-output-devices"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crossbar-inputs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="key" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="key">
    <xs:complexType>
      <xs:attribute name="channels" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="offset" type="xs:nonNegativeInteger" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="crossbar-zone-out">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="key"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crossbar-zone0-in">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="key" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crossbar-connects">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="conn"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="conn">
    <xs:complexType>
      <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="sinkIdx" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="sourceIdx" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="zoneIdx" type="xs:nonNegativeInteger" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="crossbar-output-devices">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="key" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
